PORT=8080
DB_URI="mongodb://127.0.0.1:27017/site"
HOME_URL="http://localhost:8080"
MAX_RES_PER_PAGE=100
DEFAULT_RES_PER_PAGE=2
JWT_SECRET="t7w!z%C*F-JaNdRgrt5672s5v8x/A?D(G"
JWT_EXPIRE="72h"
IMGKIT_PUBLIC_KEY=public_+9disIZyM7bZUFcu7H1CfrIcSsU=
IMGKIT_PRIVATE_KEY=private_ZHqIA5cLYfxvQHD4AmC+4+lRqVY=
IMGKIT_ENDPOINT=https://ik.imagekit.io/kilohertz
SERVER_AUTH_PATH_IMGKIT="/auth-to-imagekit"
