VUE_APP_GRAPHQL_HTTP="http://localhost:8080/graphql"
VUE_APP_SEARCH_THROTTLE=250
VUE_APP_IMGKIT_PUBKEY="public_+9disIZyM7bZUFcu7H1CfrIcSsU="
VUE_APP_IMGKIT_ENDPOINT="https://ik.imagekit.io/kilohertz/"
VUE_APP_PATH_PRODUCTS_EXPORT="/export/products"
